{
"name":"English Online",
"short_name": "EngOnline",
"start_url":"https://raw.githubusercontent.com/tamer-hakam/Path-Finder/master/icons/192.png",
"display":"standalone",
"background_color":"#FFE9D2",
"theme_color":"#FFE1C4",
"orientation":"protrait-primary",
"icons":[
    {"src":"/icons/192.png",
	"type":"image/png",
	"sizes":"192x192"
	},
{"src":"/icons/512.png",
	"type":"image/png",
	"sizes":"512x512"
	} 	
]
}
